Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table book
    -> 9
    -> ;
ERROR 1046 (3D000): No database selected
mysql> create table book
    -> (
    -> memberID int AUTO_INCREMENT
    -> primary key
    -> ;
ERROR 1046 (3D000): No database selected
mysql> create table book
    -> (
    -> memberID int AUTO_INCREMENT
    -> primary key,
    -> fname varchar(20) not null,
    -> mname varchar(20),
    -> lname varchar(20)not null,
    -> mem_DOJ date,
    -> email varchar(30),
    -> phone char(10),
    -> mem_type ENUM('regular','silver','gold','premium'),
    -> );
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| assignment         |
| bda                |
| bwahahaha          |
| d1                 |
| datainfo           |
| exam               |
| exam1              |
| infodata           |
| lmao               |
| mydb               |
| mymydbdb           |
| mysql              |
| newdb              |
| performance_schema |
| practice           |
| station            |
| student            |
| university         |
| vita1              |
+--------------------+
21 rows in set (0.00 sec)

mysql>
mysql> create database vaibhav;
Query OK, 1 row affected (0.00 sec)

mysql> use vaibhav;
Database changed
mysql> create table book
    -> (
    -> memberID int AUTO_INCREMENT
    -> primary key
    -> fname varchar(20) not null,
    -> mname varchar(20),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fname varchar(20) not null,
mname varchar(20),' at line 5
mysql> create table book
    -> (
    -> memberID int AUTO_INCREMENT
    -> primary key,
    -> fname varchar(20) not null,
    -> memberID int AUTO_INCREMENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
mysql> create table book
    -> (
    ->   memberid int Auto_increment primary key,
    ->    fname varchar(20) not null,
    ->    mname varchar(10),
    ->     lname varchar(10) not null,
    ->     mem_doj date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
mysql> create table book
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> CREATE TABLE Member
    -> (
    ->   MemberID int AUTO_INCREMENT
    ->   primary key,
    ->   FName varchar(20) not null,
    ->   MName varchar(10),
    ->   LName varchar(20) not null,
    ->   Mem_DOJ date,
    ->   Email varchar(30),
    ->   Phone char(10),
    ->   Mem_type ENUM
    ->   ('Regular', 'Silver', 'Gold',
    ->    'Premium'
    ->   )
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> select * from member;
Empty set (0.00 sec)

mysql> INSERT INTO Member
    -> (FName, MName, LName, Mem_DOJ,
    -> Email, Phone, Mem_type)
    -> VALUES
    -> ('Tammy', 'S', 'King', NOW(),
    ->   NULL,
    ->   '7323324509', 'Silver'
    -> );
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> select * from member;
+----------+-------+-------+-------+------------+-------+------------+----------+
| MemberID | FName | MName | LName | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+-------+------------+-------+------------+----------+
|        1 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
+----------+-------+-------+-------+------------+-------+------------+----------+
1 row in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_vaibhav |
+-------------------+
| member            |
+-------------------+
1 row in set (0.02 sec)

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| MemberID | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| FName    | varchar(20)                               | NO   |     | NULL    |                |
| MName    | varchar(10)                               | YES  |     | NULL    |                |
| LName    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  |     | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> select fname,mem_doj
    -> from member;
+-------+------------+
| fname | mem_doj    |
+-------+------------+
| Tammy | 2019-08-27 |
+-------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Member
    -> (FName, MName, LName, Mem_DOJ,
    -> Email, Phone, Mem_type)
    -> VALUES
    -> ('Tammy', 'S', 'King', NOW(),
    ->   NULL,
    ->   '7323324509', 'Silver'
    -> );
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> select * from member;
+----------+-------+-------+-------+------------+-------+------------+----------+
| MemberID | FName | MName | LName | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+-------+------------+-------+------------+----------+
|        1 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
+----------+-------+-------+-------+------------+-------+------------+----------+
2 rows in set (0.00 sec)

mysql>
mysql> INSERT INTO Member
    -> (FName, MName, LName, Mem_DOJ,
    -> Email, Phone, Mem_type)
    -> VALUES
    -> ('Andy', 'J', 'Hillman',
    ->  '2019-08-27', NULL,
    ->   '8213761029', 'Silver'
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> select * from member;
+----------+-------+-------+---------+------------+-------+------------+----------+
| MemberID | FName | MName | LName   | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+---------+------------+-------+------------+----------+
|        1 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        3 | Andy  | J     | Hillman | 2019-08-27 | NULL  | 8213761029 | Silver   |
+----------+-------+-------+---------+------------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from member
    -> where memberid = 3;
+----------+-------+-------+---------+------------+-------+------------+----------+
| MemberID | FName | MName | LName   | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+---------+------------+-------+------------+----------+
|        3 | Andy  | J     | Hillman | 2019-08-27 | NULL  | 8213761029 | Silver   |
+----------+-------+-------+---------+------------+-------+------------+----------+
1 row in set (0.01 sec)

mysql> select * from member where fname like 't%';
+----------+-------+-------+-------+------------+-------+------------+----------+
| MemberID | FName | MName | LName | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+-------+------------+-------+------------+----------+
|        1 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
+----------+-------+-------+-------+------------+-------+------------+----------+
2 rows in set (0.02 sec)

mysql> select * from member where fname like '%t';
Empty set (0.00 sec)

mysql> select * from member where fname like '%y';
+----------+-------+-------+---------+------------+-------+------------+----------+
| MemberID | FName | MName | LName   | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+---------+------------+-------+------------+----------+
|        1 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        3 | Andy  | J     | Hillman | 2019-08-27 | NULL  | 8213761029 | Silver   |
+----------+-------+-------+---------+------------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from member where fname like '%y%';
+----------+-------+-------+---------+------------+-------+------------+----------+
| MemberID | FName | MName | LName   | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+---------+------------+-------+------------+----------+
|        1 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        3 | Andy  | J     | Hillman | 2019-08-27 | NULL  | 8213761029 | Silver   |
+----------+-------+-------+---------+------------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from member where fname like '%m%';
+----------+-------+-------+-------+------------+-------+------------+----------+
| MemberID | FName | MName | LName | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+-------+------------+-------+------------+----------+
|        1 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
+----------+-------+-------+-------+------------+-------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from member where fname like 't____';
+----------+-------+-------+-------+------------+-------+------------+----------+
| MemberID | FName | MName | LName | Mem_DOJ    | Email | Phone      | Mem_type |
+----------+-------+-------+-------+------------+-------+------------+----------+
|        1 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
|        2 | Tammy | S     | King  | 2019-08-27 | NULL  | 7323324509 | Silver   |
+----------+-------+-------+-------+------------+-------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from member where fname like 't__';
Empty set (0.00 sec)

mysql> alter table member
    -> add column author varchar(10) not null;
Query OK, 3 rows affected (0.19 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| MemberID | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| FName    | varchar(20)                               | NO   |     | NULL    |                |
| MName    | varchar(10)                               | YES  |     | NULL    |                |
| LName    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  |     | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
| author   | varchar(10)                               | NO   |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> alter table member
    -> modify column author(30) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(30) not null' at line 2
mysql> alter table member
    -> modify column author(30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(30)' at line 2
mysql> alter table member
    -> modify author varchar(30);
Query OK, 3 rows affected (0.20 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from member;
+----------+-------+-------+---------+------------+-------+------------+----------+--------+
| MemberID | FName | MName | LName   | Mem_DOJ    | Email | Phone      | Mem_type | author |
+----------+-------+-------+---------+------------+-------+------------+----------+--------+
|        1 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |        |
|        2 | Tammy | S     | King    | 2019-08-27 | NULL  | 7323324509 | Silver   |        |
|        3 | Andy  | J     | Hillman | 2019-08-27 | NULL  | 8213761029 | Silver   |        |
+----------+-------+-------+---------+------------+-------+------------+----------+--------+
3 rows in set (0.00 sec)

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| MemberID | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| FName    | varchar(20)                               | NO   |     | NULL    |                |
| MName    | varchar(10)                               | YES  |     | NULL    |                |
| LName    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  |     | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
| author   | varchar(30)                               | YES  |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> alter table member
    -> modify author varchar(40) not null;
Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| MemberID | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| FName    | varchar(20)                               | NO   |     | NULL    |                |
| MName    | varchar(10)                               | YES  |     | NULL    |                |
| LName    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  |     | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
| author   | varchar(40)                               | NO   |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> alter table member
    -> drop column author;
Query OK, 3 rows affected (0.19 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| MemberID | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| FName    | varchar(20)                               | NO   |     | NULL    |                |
| MName    | varchar(10)                               | YES  |     | NULL    |                |
| LName    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  |     | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> create table cons
    -> (
    ->   name varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> create table cons
    ->   name varchar(10)
    ->   lname varchar(10)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name varchar(10)
  lname varchar(10)
)' at line 2
mysql> create table cons
    -> (
    ->   name varchar(10),
    ->   lname varchar(10)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> alter table cons
    -> (
    ->   add constraint  member_notnull
    ->    notnull (cons)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
  add constraint  member_notnull
   notnull (cons)
)' at line 2
mysql> des cons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des cons' at line 1
mysql> dec cons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec cons' at line 1
mysql> describe cons;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(10) | YES  |     | NULL    |       |
| lname | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * from cons;
Empty set (0.00 sec)

mysql> alter table cons
    -> add CONSTRAINT mem_notnull
    -> NOTNULL(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOTNULL(name)' at line 3
mysql> alter table cons
    -> (
    ->  add Constraint  mmm
    ->  unique(name)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
 add Constraint  mmm
 unique(name)
)' at line 2
mysql> alter table cons
    -> ( add Constraint cons_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( add Constraint cons_name' at line 2
mysql>
mysql> create table book1;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table book1
    -> (
    -> BookID int,
    -> BookName varchar(30),
    -> Price decimal(3,2));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into book1 values(111,'I have a dream',555.55);
ERROR 1264 (22003): Out of range value for column 'Price' at row 1
mysql> insert into book1 values(111,'I have a dream',5.55);
Query OK, 1 row affected (0.02 sec)

mysql> insert into book1 values(111,'Reach dad poor dad',9.99);
Query OK, 1 row affected (0.03 sec)

mysql> insert into book1 values(222,'Reach man poor women',1.10);
Query OK, 1 row affected (0.03 sec)

mysql> select * from book1;
+--------+----------------------+-------+
| BookID | BookName             | Price |
+--------+----------------------+-------+
|    111 | I have a dream       |  5.55 |
|    111 | Reach dad poor dad   |  9.99 |
|    222 | Reach man poor women |  1.10 |
+--------+----------------------+-------+
3 rows in set (0.00 sec)

mysql> select booKID,bookname,price,
    -> price*10 as profit
    -> from book1
    -> where price *10>2;
+--------+----------------------+-------+--------+
| booKID | bookname             | price | profit |
+--------+----------------------+-------+--------+
|    111 | I have a dream       |  5.55 |  55.50 |
|    111 | Reach dad poor dad   |  9.99 |  99.90 |
|    222 | Reach man poor women |  1.10 |  11.00 |
+--------+----------------------+-------+--------+
3 rows in set (0.02 sec)

mysql> select bookname from book1 where bookID=111;
+--------------------+
| bookname           |
+--------------------+
| I have a dream     |
| Reach dad poor dad |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from book1 where bookID=111;
+--------+--------------------+-------+
| BookID | BookName           | Price |
+--------+--------------------+-------+
|    111 | I have a dream     |  5.55 |
|    111 | Reach dad poor dad |  9.99 |
+--------+--------------------+-------+
2 rows in set (0.00 sec)

mysql> select * from book1 where price>20;
Empty set (0.00 sec)

mysql> select * from book1 where price>2;
+--------+--------------------+-------+
| BookID | BookName           | Price |
+--------+--------------------+-------+
|    111 | I have a dream     |  5.55 |
|    111 | Reach dad poor dad |  9.99 |
+--------+--------------------+-------+
2 rows in set (0.00 sec)

mysql> select * from book1 where price<2;
+--------+----------------------+-------+
| BookID | BookName             | Price |
+--------+----------------------+-------+
|    222 | Reach man poor women |  1.10 |
+--------+----------------------+-------+
1 row in set (0.00 sec)

mysql> NOTNULL(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOTNULL(name)' at line 1
mysql> NOTNULL(name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOTNULL(name)' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table election
    ->  (
    ->    voterID int primary key,
    ->     votername varchar(20),
    ->     age int,
    ->     check (age>=18)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into election values(111,'amar',18);
Query OK, 1 row affected (0.02 sec)

mysql> select * from election:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> select * from election;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
+---------+-----------+------+
1 row in set (0.00 sec)

mysql> insert into election values(112,'vikas',10);
Query OK, 1 row affected (0.02 sec)

mysql> select * from election;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
+---------+-----------+------+
2 rows in set (0.00 sec)

mysql> insert into election values(112,'vikas',20);
ERROR 1062 (23000): Duplicate entry '112' for key 'PRIMARY'
mysql> insert into election values(113,'vikas',20);
Query OK, 1 row affected (0.03 sec)

mysql> select * from election;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
|     113 | vikas     |   20 |
+---------+-----------+------+
3 rows in set (0.00 sec)

mysql> alter table election
    ->  add check (age>=18);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe election;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| voterID   | int(11)     | NO   | PRI | NULL    |       |
| votername | varchar(20) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into election values(114,'vijay',24);
Query OK, 1 row affected (0.04 sec)

mysql> select * from election;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
|     113 | vikas     |   20 |
|     114 | vijay     |   24 |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> alter table election
    -> add Constraint age CHECK(age>18);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe election;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| voterID   | int(11)     | NO   | PRI | NULL    |       |
| votername | varchar(20) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table 111;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '111' at line 1
mysql> create table 111
    -> ( id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '111
( id int)' at line 1
mysql> create table a11
    -> ( id int);
Query OK, 0 rows affected (0.06 sec)

mysql> use election;
ERROR 1049 (42000): Unknown database 'election'
mysql> use table election;
ERROR 1049 (42000): Unknown database 'table'
mysql> select * from election;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
|     113 | vikas     |   20 |
|     114 | vijay     |   24 |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> select * from election order by age;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     112 | vikas     |   10 |
|     111 | amar      |   18 |
|     113 | vikas     |   20 |
|     114 | vijay     |   24 |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> select * from election order by age desc;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     114 | vijay     |   24 |
|     113 | vikas     |   20 |
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> select * from election order by age desc limit 2,2;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
+---------+-----------+------+
2 rows in set (0.00 sec)

mysql> select * from election order by age desc limit 2,1;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
+---------+-----------+------+
1 row in set (0.00 sec)

mysql> select * from election order by age desc limit 2,6;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
+---------+-----------+------+
2 rows in set (0.00 sec)

mysql> select * from election order by age desc limit 1,6;
+---------+-----------+------+
| voterID | votername | age  |
+---------+-----------+------+
|     113 | vikas     |   20 |
|     111 | amar      |   18 |
|     112 | vikas     |   10 |
+---------+-----------+------+
3 rows in set (0.00 sec)

mysql> create table person
    -> (
    -> PersonID int,
    -> FirstName varchar(255),
    -> lastname varchar(255),
    -> FirstName varchar(255),
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->